AUTH_KEY="-----BEGIN PRIVATE KEY-----\nlkJAsdkljlkasdjKLAJSLDJlAKSJDLKJALKSDlkajsdkjasdlkjasldkjlaksjdl\niUYWERIU\n-----END PRIVATE KEY-----"
APPLE_TEAM_ID=A3A3A3A3A3
MAPKIT_KEY_ID=1B1B1B1B1B
PORT=4000
